# acrousthetime

./: .gitlab-ci.yml  README.md
database/: .env
deploy/: acrousthetime.gugustinette.com  api.acrousthetime.gugustinette.com
deploy/scripts/: deploy.sh
docker/batch/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
front/: next.config.js  package-lock.json  package.json
front/app/: global-error.tsx  globals.css  layout.tsx  page.module.scss
front/app/(app)/: layout.tsx  page.tsx
front/app/(auth)/: layout.tsx
front/app/api/: data.ts  (+1 more)
front/docker/: Dockerfile.dev  Dockerfile.prod
old/mobile/: .gitignore  README.md  settings.gradle
old/mobile/app/: build.gradle
old/mobile/app/src/androidTest/java/com/example/acrousthetime/: BdTest.kt  ExampleInstrumentedTest.kt
old/mobile/app/src/main/: AndroidManifest.xml
old/mobile/app/src/main/java/com/example/acrousthetime/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
old/mobile/app/src/main/java/com/example/acrousthetime/bd/: CrudToken.kt  StructureToken.kt  Token.kt
old/mobile/app/src/main/java/com/example/acrousthetime/blurlayout/: BlurKit.java  BlurLayout.java
old/mobile/app/src/main/java/com/example/acrousthetime/http/: Api.kt
old/mobile/app/src/main/java/com/example/acrousthetime/model/: Creneaux.kt  Etudiant.kt  Favoris.kt  Groupe.kt  Personnel.kt  Reservation.kt  Role.kt  Salle.kt  SearchItem.kt  TypeRecherche.kt  TypeSalle.kt  User.kt
old/mobile/app/src/main/java/com/example/acrousthetime/model/adapter/: SearchItemAdapter.kt
old/mobile/app/src/main/java/com/example/acrousthetime/ui/components/calendrier/: CalendrierAdapter.kt  ComponentCalendrier.kt  ComponentCalendrierModel.kt  CustomRecylerView.kt
old/mobile/app/src/main/java/com/example/acrousthetime/ui/components/semaine/: ComponentSemaines.kt  ComponentSemainesModel.kt  SemainesAdapter.kt
old/mobile/app/src/main/java/com/example/acrousthetime/ui/home/: HomeFragment.kt  HomeViewModel.kt
old/mobile/app/src/main/java/com/example/acrousthetime/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
old/mobile/app/src/main/java/com/example/acrousthetime/ui/search/: SearchFragment.kt  SearchViewModel.kt
old/mobile/app/src/main/java/com/example/acrousthetime/ui/settings/: SettingsFragment.kt
old/mobile/app/src/main/java/com/example/acrousthetime/utils/: DateUtils.kt  InputValidatorUtils.kt
old/mobile/app/src/main/res/drawable/: bg_button_login.xml  ic_heart.xml  left_rounded_corners.xml  reservation_icon.xml  right_rounded_corners.xml
old/mobile/app/src/main/res/layout/: activity_login.xml  activity_register.xml  component_calendrier.xml  component_semaines.xml  cours_layout.xml  favoris_spinner.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  search_item_layout.xml  semaines_layout.xml
old/mobile/app/src/main/res/menu/: bottom_nav_menu.xml
old/mobile/app/src/main/res/navigation/: mobile_navigation.xml
old/mobile/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
old/mobile/app/src/main/res/values-fr/: strings.xml
old/mobile/app/src/main/res/values-night/: themes.xml
old/mobile/app/src/test/java/com/example/acrousthetime/: ApiTest.kt  ExampleUnitTest.kt
old/mobile/gradle/wrapper/: gradle-wrapper.properties
old/server/: .dockerignore  .gitignore  README.md  pom.xml
old/server/docker/: Dockerfile.dev  Dockerfile.importics.dev  Dockerfile.prod
old/server/scripts/: deployNginxConfig.sh  run.sh  runDev.sh
old/server/scripts/ressources/: meteo.gugustinette.com
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/: ServletInitializer.kt  Td1Application.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/batch/: ImportICS.kt  RunBatch.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/components/: CommandTaskLineExecutor.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/config/: ApplicationConfiguration.kt  JwtAuthFilter.kt  SecurityConfiguration.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/controller/: AuthenticationController.kt  CreneauxController.kt  EtudiantController.kt  FavorisController.kt  GroupeController.kt  ImageController.kt  OulaGangController.kt  PersonnelController.kt  RechercheController.kt  ReservationController.kt  SalleController.kt  UserController.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/dtos/: AuthenticationRequest.kt  AuthenticationResponse.kt  CreneauxUid.kt  FavorisRequestId.kt  FavorisResponse.kt  RegisterRequest.kt  SearchResponse.kt  UserEdit.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/model/: Creneaux.kt  Etudiant.kt  Groupe.kt  Image.kt  Personnel.kt  Reservation.kt  Role.kt  Salle.kt  StatusReservation.kt  TypeSalle.kt  User.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/repositories/: CreneauxRepository.kt  EtudiantRepository.kt  GroupeRepository.kt  ImageRepository.kt  PersonnelRepository.kt  ReservationRepository.kt  SalleRepository.kt  UserRepository.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/services/: AuthenticationService.kt  CreneauxService.kt  EtudiantService.kt  GroupeService.kt  ICSService.kt  ImageService.kt  JwtService.kt  PersonnelService.kt  RechercheService.kt  ReservationService.kt  SalleService.kt  TaskService.kt  UserService.kt
old/server/src/main/kotlin/fr/iutna/lpmiar/td1/util/: DateUtil.kt  Event.kt  ICSUtil.kt  UtilDev.kt
old/server/src/main/resources/: application-sqlite.properties  application-test.properties  application.properties
old/server/src/main/resources/image/: .gitignore
old/server/src/test/kotlin/fr/iutna/lpmiar/td1/: TestEtudiantMock.kt  TestFavorisMock.kt  TestGroupeMock.kt  TestImageMock.kt  TestPersonnelMock.kt  TestRechercheMock.kt  TestReservationMock.kt  TestSalleMock.kt  TestUserMock.kt
server/: bun.lockb  drizzle.config.ts  package-lock.json  package.json
server/docker/: .env  Dockerfile.dev  Dockerfile.prod
server/migrations/: 0000_magenta_yellowjacket.sql  0000_wonderful_layla_miller.sql
server/src/: app.module.ts  drizzle.module.ts  main.ts
(+93 files in other folders)
