.row{
    display: flex;
    background-color: var(--white);
    color: var(--black);
    width: 100%;
    height: fit-content;
    
    .column{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;

        .cursor{
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: var(--red-light);
            z-index: 1;
            
            .circle{
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: var(--red-light);
                left: 0;
                top: -4px;
            }
        }
    
        .jours {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 100%;
        }
    }
}