
# Database MariaDB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/gusmetaldb
spring.datasource.username=gusmetal
spring.datasource.password=gusmetal
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.batch.initialize-schema=ALWAYS

spring.main.allow-bean-definition-overriding=true

# Swagger configuration
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.disable-swagger-default-url=true
